---
apiVersion: v2
name: local-storage-class
description: This chart lets you create a local storage class.
version: 1.0.0
kubeVersion: ">=1.14.0-0"
sources:
  - https://kubernetes.io/blog/2019/04/04/kubernetes-1.14-local-persistent-volumes-ga/
maintainers:
  - name: prehor
    email: rx@rx.cz
keywords:
  - local-storage
  - storageclass
